<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
	
		<table style="width:100%">
  <tr>
    <th><div class="card" style="width: 18rem;">
  <img src="rajini.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Rajinikanth</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	<div class="btn btn-primary">
    <a href="thankyou.html" style="color:white">Vote for Rajni</a>
	</div>
  </div>
</div></th>
    <th><div class="card" style="width: 18rem;">
  <img src="kamal.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Kamal Hassan</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
<div class="btn btn-primary">
    <a href="thankyou.html" style="color:white">Vote for Kamal</a>
	</div>
  </div>
</div></th> 
    <th><div class="card" style="width: 18rem;">
  <img src="stalin.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Mk Stalin</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <div class="btn btn-primary">
    <a href="thankyou.html" style="color:white">Vote for Stalin</a>
	</div>
  </div>
</div></th>
  </tr>
   <tr>
    <td> <div class="card" style="width: 18rem;">
  <img src="modi.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Narendra Modi</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
   <div class="btn btn-primary">
    <a href="thankyou.html" style="color:white">Vote for Modi</a>
	</div>
  </div>
</div></td>
    <td><div class="card" style="width: 18rem;">
  <img src="mamta.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Mamta Bannerjee</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <div class="btn btn-primary">
    <a href="thankyou.html" style="color:white">Vote for Mamta</a>
	</div>
  </div>
</div> </td> 
    <td><div class="card" style="width: 18rem;">
  <img src="gandhi.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Rahul Gandhi</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <div class="btn btn-primary">
    <a href="thankyou.html" style="color:white">Vote for Rahul</a>
	</div>
  </div>
</div> </td>
  </tr>
  <tr>
    <td> <div class="card" style="width: 18rem;">
  <img src="eps.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Edappadi palaniswamy</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <div class="btn btn-primary">
    <a href="thankyou.html" style="color:white">Vote for EPS </a>
	</div>
  </div>
</div></td>
    <td><div class="card" style="width: 18rem;">
  <img src="naidu.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Chandra Babu Naidu</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <div class="btn btn-primary">
    <a href="thankyou.html" style="color:white">Vote for Chandra Babu Naidu </a>
	</div>
  </div>
</div> </td> 
    <td><div class="card" style="width: 18rem;">
  <img src="kcr.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">KcR</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <div class="btn btn-primary">
    <a href="thankyou.html" style="color:white">Vote for KcR</a>
	</div>
  </div>
</div> </td>
  </tr>
</table>
   
</body>
</html>
