<!DOCTYPE html>

<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="dash.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
            <center><h1  style="background-color:#000000;color: white">Welcome to blockchain voting system </h1></center>

    <aside style="padding-top: 2px">
            <nav>
                <section class="icon">
                    <ul>
                        <li><i class="fa fa-home fa-2x"></i></li> <hr>
                        <li><i class="fa fa-check-square fa-2x"></i></li> <hr>
                        <br/>
                          <br/>
                        <li><i class="fa fa-cogs fa-2x"></i></li> <hr>

                        <li><i class="fa fa-user fa-2x"></i></li> <hr>
                        <br/>
                          
                        <li><i class="fa fa-sign-out fa-2x"></i></li>
                    </ul>
                </section>
                <section class="options">
                    <a href="dashboard.html"><p>Dashboard</p></a>
                    <ul>
                        <!--<li><a href="dashboard.html" style="color: white"> Dashboard</a></li>-->
                        <li style="color: white"><a href="verifyfront.html"> Voting</a></li>
                                   <ul><li><a href="keygenerator.html"style="color:yellow">add vote</a></li>
                                    <li><a href="candi.html"style="color:yellow">candidates list</a></li>
                                   </ul>
                               
                                   <br/>
                            
                        <li><a href=""style="color: white">Settings</a></li>
                         <br/>
                          <br/>
                          <br/>
                        <li><a href="login.html" style="color: white">Change password</a></li>
                        <br/>
                        <br/>
                        <br/>  
                    
                      <li><a href="drop.html" style="color: white">Check Result</a></li>
                        <li><a href="index.html" style="color: white">Log out</a></li>
                    </ul>
                </section> 
                <hr style=" background-color: rgb(18,18,18);
                            width: 1px;
                            height: 364px;
                            box-shadow: none">
            </nav>
        </aside>

</body>
</html>
