<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script>
var stateObject = {
"Tamilnadu": { "chennai": ["madhavaram", "Tambaram","ambattur","Royapuram","avadi","mylapore","velachery","annna nagar","saidapet","palavaram","chengalpattu","T.Nagar","Virugambakkam","RK Nagar"],
"Kancheepuram": ["madhuranthakam", "Porur","arakkonam","sholingur","katpadi","vellore","arcot","anicot","K.V.kuppam","Gudiyatam","vaniyambadi","vandavasi"],
"madurai": ["sholavandan", "usilampatti","andipatti","periyakulam","cumbum","rajapalayam","satur","Paramakudi","Srivilliputhur","Tiruchendur","Tenkasi","Nagercoil","Nanguneri","Colachal","Palayamkottai","KADAYANALLUR","Kovilpatti"],
},
"Andhra pradesh": {
"Main AP": ["Dunstan", "Mitchell"],
"Telangana": ["Altona", "Euroa"]
}, "Kerala": {
"": ["Alapi", "Kochin"],
"South": ["Trivandrum", ""]
},
}
window.onload = function () {
var countySel = document.getElementById("countySel"),
stateSel = document.getElementById("stateSel"),
districtSel = document.getElementById("districtSel");
for (var country in stateObject) {
countySel.options[countySel.options.length] = new Option(country, country);
}
countySel.onchange = function () {
stateSel.length = 1; // remove all options bar first
districtSel.length = 1; // remove all options bar first
if (this.selectedIndex < 1) return; // done 
for (var state in stateObject[this.value]) {
stateSel.options[stateSel.options.length] = new Option(state, state);
}
}
countySel.onchange(); // reset in case page is reloaded
stateSel.onchange = function () {
districtSel.length = 1; // remove all options bar first
if (this.selectedIndex < 1) return; // done 
var district = stateObject[countySel.value][this.value];
for (var i = 0; i < district.length; i++) {
districtSel.options[districtSel.options.length] = new Option(district[i], district[i]);
}
}
}
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body align="center" cellpadding=10>
<div class="jumbotron">
  <h1 class="display-4">Check Election Results</h1>
  <p class="lead">Please select your state,district,constituency</p>
  <hr class="my-4">
  <form name="myform" id="myForm">
Select State: <select name="state" id="countySel" size="1">
<option value="" selected="selected">Select State</option>
</select>
<br>
<br>
Select District: <select name="countrya" id="stateSel" size="1">
<option value="" selected="selected">Select District</option>
</select>
<br>
<br>
Select Constituency: <select name="district" id="districtSel" size="1">
<option value="" selected="selected">Select Constituency</option>
</select><br>
<br/>
</form>
  <a class="btn btn-primary btn-lg" href="rk.html" role="button">Get Results</a>
</div>

</div>
</body>
</html>