<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
	<div class="jumbotron">
  <h1 class="display-4">You Are verified successfully!</h1>
  <p class="lead">You are verified to caste the vote</p>
  <hr class="my-4">
  <a  href="candi.html" >Click here to vote!</a>
   
</div>


</body>
</html>