<html>
<head>

<title>Voter Registration Form</title>

</head>
 <link rel="stylesheet" type="text/css" href="verification.css">
<body background-img:"https://www.google.com/search?q=voters+commission&newwindow=1&hl=en-IN&authuser=0&source=lnms&tbm=isch&sa=X&sqi=2&ved=0ahUKEwjb0pGB76bgAhXpGLkGHTFbDJAQ_AUIDygC&biw=1536&bih=706#imgrc=Lhcee_fc_Ek6-M:">
<h3>KEY CHECKER</h3>

 <form action="key.html">
<table align="center" cellpadding = "10" cellspacing="2">
 
<!----- First Name ---------------------------------------------------------->
<tr>
<td>KEY</td>
<td><input type="text" name="First_Name" maxlength="30"/>
</td>
</tr>
</table>
<table align="center" cellpadding="10">
<tr>
	<tr>
	<td>		 <a href="https://toolster.net/webcam_photo">click here Start WebCam to capture your image</a>
			<button onclick="snapshot();">Take Snapshot</button> 
			UPLOAD YOUR IMAGE HERE:----->
			<input type="file" name="pic" accept="image/*">
		</p>
	</p>
</td>
</tr>
</tr>
<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">

</td>
</tr>
</table>
</form>


 
</body>
</html>