<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="login.css">
  <a href="#wrapper" style="text-align: left; font-size:30px ;color:white">login</a>
</head>
<body>

<div class="container">
  <center><h2 style="color:white;font-family:cursive">Election commision</h2> </center>   
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="d.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="b.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="download2.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div id="wrapper">

    <form action="log.php" class="login-form" method="post">
    <div class="header">
    <h1>Login Form</h1>
    <span>Fill out the form below to login to my super awesome imaginary control panel.</span>
    </div>
    <div class="content">
    <input name="username" type="text" class="input username" placeholder="Username" />
    <div class="user-icon"></div>
    <input name="password" type="password" class="input password" placeholder="Password" />
    <div class="pass-icon"></div>   
    </div>

    <div class="footer">
    <input type="submit" name="submit" value="Register" class="register" />
	
    <input type="submit" name="submit" value="Login" class="register" />
	</form>
    </div>
	
  
  

</div>

</body>
</html>
