<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<body>
	<table style="width:100%">
  <tr>
    <th><div class="card" style="width: 18rem;">
  <img src="ttv.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">TTV dinakaran</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	<div class="btn btn-primary">
    <h5 class="card-title">no of votes<br/> 86,037</h5>
	</div>
  </div>
</div></th>
    <th><div class="card" style="width: 18rem;">
  <img src="mad.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Madhusudanan</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
<div class="btn btn-primary">
    <h5 class="card-title">no of votes <br/>32,988</h5>
	</div>
  </div>
</div></th> 
    <th><div class="card" style="width: 18rem;">
  <img src="mkstalin.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">DMK</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <div class="btn btn-primary">
    <h5 class="card-title">no of votes<br/>67,999 </h5>
	</div>
  </div>
</div></th>
  </tr>
  <br/>
  <h1>Winner of constituency is TTV Dinakaran</h1>

</body>
</html>