<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<body>
	<div class="jumbotron jumbotron-fluid">
  <div class="container">
   <center> <h1 class="display-4">Thank you for casting your vote</h1></center>
    <center><img src="tick.jpg"></center>
  </div>
</div>

</body>
</html>