<html>
<head>
	<title>VERIFICATION PORTAL</title>
	<link rel="stylesheet" type="text/css" href="verification.css">
</head>
	<body>
		<h3>VERIFICATION PORTAL</h3>
		<form align="center" action="ether.html">
	<table align="center" cellpadding = "10" cellspacing="2">

<tr>
<td>AADHAR</td>
<td><input type="text" name="aadhar" maxlength="30"/>(ENTER A VALID 12 DIGIT AADHAR NUMBER)
</td>
</tr>
<tr>
<td>EMAIL</td>
<td><input type="text" name="emailid" maxlength="30"/> 
</td>
</tr>
<tr>
<td>PHONE</td>
<td><input type="text" name="phno" maxlength="30"/>(ENTER A VALID 10 DIGIT MOBILE NUMBER)
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
</td>
</tr>
</table>
</table>
</form>
</body>
</html>