<html>
<head>
	<script>
function show_alert() {
   alert("You have not successfully casted your vote");
}
</script>
<style type="text/css">
	.button {
  background-color: #0000FF;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<body align="center" >
<button class="button" onclick="show_alert();">click to check</button>
</body>
</html>